DJANGO_SETTINGS_MODULE=web_scraping.settings
DJANGO_SECRET_KEY=django-insecure-c3!ux+pi2%=z^sp6us)41w85u=2vhl1wfkw5v%m07n(h6k4a52
DJANGO_DEBUG=True

# MYSQL CONFIG (coinciden con docker-compose)
MYSQL_DATABASE=elcomercio_db
MYSQL_USER=django
MYSQL_PASSWORD=djangopass
MYSQL_HOST=db
MYSQL_PORT=3306

REDIS_URL=redis://redis:6379/0